{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-react-userprofile",
    "libraryId": "dd1fd5e7-f46a-42c3-9e44-c9e6865be454",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}